----------------- Options ---------------
              A_add_paths: /mnt/hdd/un_depth/semi/sample/trainB/img
         A_add_paths_test: /mnt/hdd/un_depth/semi/sample/valB/img
              B_add_paths: /mnt/hdd/un_depth/semi/sample/trainA/img
         B_add_paths_test: /mnt/hdd/un_depth/semi/sample/valA/img
               batch_size: 1                             
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: True                          	[default: False]
                crop_size: 256                           
            custom_pathes: True                          	[default: False]
                 dataroot: ./depth                       	[default: ./DTU_UnrealDTU]
             dataset_mode: unaligned                     
                direction: AtoB                          
              display_env: main                          
             display_freq: 1                             	[default: 400]
               display_id: 1                             
            display_ncols: 4                             
             display_port: 2346                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
                     eval: False                         
                 gan_mode: lsgan                         
                  gpu_ids: 0                             
          image_and_depth: True                          	[default: False]
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 3                             
                  isTrain: True                          	[default: None]
                 lambda_A: 10.0                          
                 lambda_B: 10.0                          
          lambda_identity: 0.5                           
                load_iter: 0                             	[default: 0]
                load_size: 286                           
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
             max_distance: 10                            
                    model: cycle_gan                     
                 n_epochs: 1                             	[default: 100]
           n_epochs_decay: 0                             	[default: 100]
               n_layers_D: 3                             
                     name: scannet_cycle_20              	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_9blocks                
                      ngf: 64                            
               no_dropout: True                          
                  no_flip: False                         
                  no_html: False                         
                     norm: instance                      
                 num_test: 5000                          
              num_threads: 4                             
                output_nc: 3                             
                   path_A: /mnt/hdd/un_depth/semi/sample/trainB/depth
              path_A_test: /mnt/hdd/un_depth/semi/sample/valB/depth
                   path_B: /mnt/hdd/un_depth/semi/sample/trainA/depth
              path_B_test: /mnt/hdd/un_depth/semi/sample/valA/depth
                    phase: train                         
                pool_size: 50                            
               preprocess: scale_width_and_crop          	[default: resize_and_crop]
               print_freq: 1                             	[default: 100]
               print_mean: False                         
        replace_transpose: False                         
             save_by_iter: False                         
          save_epoch_freq: 20                            
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
                     take: 0                             
                   uint16: False                         
         update_html_freq: 1000                          
             update_ratio: 1                             
                  verbose: False                         
----------------- End -------------------
